{
  "name": "pass-in-server-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts",
    "lint": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "fastify": "^4.26.2",
    "fastify-type-provider-zod": "^1.1.9",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^20.12.4",
    "eslint": "^8.57.0",
    "prisma": "^5.12.1",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
